V1967~1972
V3849~3851
V3855~3893
V3898, 3900, 3902, 3904,3905
V3907~3912
------------------------no data or 0
------------------------치환 가능할 것으로 보임. 제외하면 안전
모든 데이터를 조사해 빈 데이터를 no data로 바꾼 후 -1로 치환해줄 수 있긴 함. 제외가 가장 안전

4192
V4209~4227
4230
4249, 4250, 4253, 4254, 4255, 4275, 4276
4963~4966
->이후 전 데이터에서 제외 
------------------------------------------다 제거

주요 키워드
configure, no data

 


6+3+39+5+19+6+6
약 84개의 column 없음

train, test후, 대략 20개 정도의 row를 사용한 csv데이터로 b최초 입력 지점 예측
해당 데이터를 csv로 저장 후 사용하면 될 것


